{
	"name": "GoogleSignin",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "Switch2",
        "Switch"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}